<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/emojis_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:background="@null"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:id="@+id/emojis_tab_0_recents"
            android:src="@drawable/selector_emoji_recent" />



        <ImageButton
            android:background="@null"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:id="@+id/emojis_tab_1_people"
            android:src="@drawable/selector_emoji_people" />


        <ImageButton
            android:background="@null"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:id="@+id/emojis_tab_2_nature"
            android:src="@drawable/selector_emoji_nature" />



        <ImageButton
        android:background="@null"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="center"
        android:id="@+id/emojis_tab_3_food"
        android:src="@drawable/selector_emoji_food" />


        <ImageButton
            android:background="@null"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:id="@+id/emojis_tab_4_sport"
            android:src="@drawable/selector_emoji_activity" />



        <ImageButton
            android:background="@null"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:id="@+id/emojis_tab_5_cars"
            android:src="@drawable/selector_emoji_travel" />



        <ImageButton
            android:background="@null"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:id="@+id/emojis_tab_6_elec"
            android:src="@drawable/selector_emoji_objects" />



        <ImageButton
            android:background="@null"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:id="@+id/emojis_tab_7_sym"
            android:src="@drawable/selector_emoji_symbols" />


        <ImageButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:id="@+id/emojis_tab_8_flg"
            android:src="@drawable/selector_emoji_flags" />


        <ImageButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:id="@+id/emojis_backspace"
            android:src="@drawable/ic_backspace" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/emojis_tab"
        android:id="@+id/emojis_pager"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:clipToPadding="false"
        android:layout_above="@+id/bottom_tabs"/>


    <RelativeLayout
        android:id="@+id/bottom_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DCE1E2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_backspace"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>
