<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:emoji="http://schemas.android.com/apk/res-auto"
    tools:context=".SampleActivity">

    <com.fiftyonemoon.emojilibrary.EmojiTextView
        android:id="@+id/tvSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:textSize="15sp"
        emoji:emojiconSize="28sp"
        emoji:emojiconAlignment="bottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btnEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_emoji_emotions_24"/>

        <com.fiftyonemoon.emojilibrary.EmojiEditText
            android:id="@+id/edSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type here..."
            android:layout_toLeftOf="@+id/btnSend"
            android:layout_toRightOf="@+id/btnEmoji"
            android:inputType="text"
            emoji:emojiconSize="28sp"
            android:layout_toStartOf="@+id/btnSend"
            android:layout_toEndOf="@+id/btnEmoji" />

        <ImageButton
            android:id="@+id/btnSend"
            android:onClick="send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_action_send_now"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>